redis:
  container_name: redis
  image:  bitnami/redis:latest
  net:  host
#  ports:
#    - 6379:6379
#    - 16379:16379
  volumes:
    - ${REDIS_HOME}/data/redis:/bitnami/redis

redis2:
  container_name: redis2
  image:  bitnami/redis:latest
  net:  host
#  ports:
#    - 6380:6379
#    - 16380:16379
  volumes:
    - ${REDIS_HOME}/data/redis2:/bitnami/redis
#  links:
#    - redis:redis 


redis3:
  container_name: redis3
  image:  bitnami/redis:latest
  net:  host
#  ports:
#    - 6380:6379
#    - 16380:16379
  volumes:
    - ${REDIS_HOME}/data/redis3:/bitnami/redis
#  links:
#    - redis:redis 


# redis-so:
#  container_name: redis-so
#  image: myredis/redis
#  ports:
#    - 6380:6380
#    - 16380:16380
#  volumes:
#    - ${REDIS_HOME}/data/redis2:/data
#    - ${REDIS_HOME}/config/redis2:/etc/redis
#  command: /usr/bin/redis-server /etc/redis/redis.conf
    
redis.client:
  container_name: redis.client
  image: redis.client/redis
#  image: ubuntu:14.04
  net:  host
  command: bash  
  stdin_open: true
  tty: true  
#  links:
 #   - redis:redis 
#    - redis.s:redis2
  

#redis.test:
#  container_name: redis.test
##  image: redis.client/redis
#  image: ubuntu:14.04
#  command: bash  
#  stdin_open: true
#  tty: true  
